<resources>
    <string name="app_name">Decade of Movies</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_search">Search</string>
    <string name="title_more">More</string>
    <string name="flick_key">7c9c66f33189509d87cd6bcab8106a6d</string>
    <string name="about">Movies of Decade is developed by Saad Abdul Nisar. The Application List down movies released in decade as the name suggests. The Application  architecture used in this app is MVVM to build a robust application.No copyright infringement intended</string>
    <string name="version">Version: 1.0.0</string>


</resources>